prova_finale/index.html
<html><head>      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/><link rel="stylesheet" href="style/style.css"/><script src="script.js"></script><title>Objectway</title></head><body><div class="header"><div class="div_1"><div class="div_foto"><img class="logo" src="img/OW-Logo.svg"/></div><div class="div_navigate"><ul> <li><a href="#">HOME</a></li><li><a href="#">THE GROUP</a></li><li><a href="#">BUSINESS</a></li><li><a href="#">PARTNERS</a></li><li><a href="#">CONTACT US</a></li></ul></div></div><div class="div_2"><h2>Financial Software as its best.</h2><p>Discover our complete digital solution for Welth and Investiment Manager.</p><button class="learn">Learn more</button></div></div><div class="middle"><div class="quotes"><h2>ABOUT</h2></div><div class="middle_div"><div class="list_item"><div class="title">THE GROUP</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div class="list_item"><div class="title">MISSION</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.       </div></div></div></div><div class="sfondo"><div class="middle"><div class="quotes"><h2>BUSINESS</h2></div><div class="middle_div"><div class="list_item"><div class="title">FINANCIAL SOFTWARE</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div><div class="list_item"><div class="title">TECNOLOGY SOLUTION</div><div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div></div></div><div class="div_form"><div class="list_item"><div class="title">CONTACT US</div><div class="description">for more information about the services we offer, and how we can work with you, please provide us of the following items of informations.</div></div><div class="div_name"><div class="align"><label for="name">FULL NAME:</label><input class="div_name" id="name" type="text" name="name"/></div><div class="align"><label for="number">PHONE NUMBER:</label><input class="div_name" id="number" type="tel" name="number"/></div></div><div class="div_email"><label for="email">EMAIL:</label><input class="div_email" id="email" type="email" name="email"/></div><div class="div_descr"><label for="msg">YOUR MESSAGE:</label><input class="div_descr" id="msg" type="text" name="msg"/><button class="send" name="bottone">SEND THE MESSAGE</button></div></div><div class="div_noForm"><p></p><button class="close" name="bottone_c">X</button></div></body></html>

prova_finale/index.pug
mixin loopItems(items) 
    each item in items
        li
            if item.icon 
                i.fas(class=`fa-${item.icon}`)
            a(href="#")= item.name
            
- var menu = [{ "name":"HOME", "icon": null }, { "name":"THE GROUP", "icon": null}, { "name":"BUSINESS", "icon": null}, { "name":"PARTNERS", "icon": null}, { "name":"CONTACT US", "icon": null}]

html
    head       
        link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css')
        link(rel='stylesheet', href='style/style.css')
        script(src="script.js")
        title Objectway
    body
        .header
            .div_1
                .div_foto
                    img(class="logo" src="img/OW-Logo.svg")
                .div_navigate
                    ul 
                        +loopItems(menu)
            .div_2
                h2 Financial Software as its best.
                p Discover our complete digital solution for Welth and Investiment Manager.
                button(class="learn") Learn more
        .middle
            .quotes
                h2 ABOUT
            .middle_div
                .list_item
                    .title THE GROUP
                    .description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                .list_item
                    .title MISSION
                    .description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.       
        .sfondo
            .middle
                .quotes
                    h2 BUSINESS
                .middle_div
                    .list_item
                        .title FINANCIAL SOFTWARE
                        .description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    .list_item
                        .title TECNOLOGY SOLUTION
                        .description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .div_form
            .list_item
                .title CONTACT US
                .description for more information about the services we offer, and how we can work with you, please provide us of the following items of informations.
            .div_name
                .align
                    label(for='name') FULL NAME:
                    input#name.div_name(type='text', name='name')
                .align
                    label(for='number') PHONE NUMBER:
                    input#number.div_name(type='tel', name='number')
            .div_email
                label(for='email') EMAIL:
                input#email.div_email(type='email', name='email')
            .div_descr
                label(for='msg') YOUR MESSAGE:
                input#msg.div_descr(type='text', name='msg')
                button(class="send" name="bottone") SEND THE MESSAGE
        .div_noForm
            p
            button(class="close" name="bottone_c") X
