esercizio2/index.pug
mixin loopItems(items) 
    each item in items
        li
            if item.icon 
                i.fas(class=`fa-${item.icon}`)
            a(href="#")= item.name
             
- var menu = [{ "name":"Campaigns", "icon": null }, { "name":"Segments", "icon": null}, { "name":"Products", "icon": null}, { "name":"Model porfolios", "icon": null}]
- var icons = [{ "name":"", "icon": "search" }, { "name":"", "icon": "user"}, { "name":"", "icon": "eye" }, { "name":"", "icon": "bell" }]
- var toolbarItems = [{ "name":"Segment Choice and Analytics", "icon": "check-circle" }, { "name":"Setup Main Parameters", "icon": "check-circle" }, { "name":"Strategies and Constraints", "icon": "check-circle" }, { "name":"Conversions", "icon": "check-circle" }, { "name":"Proposal", "icon": "check-circle" }]

doctype html
html
    head
        link(rel='stylesheet', href='href="https://fonts.googleapis.com/css?family=Open+Sans"')
        link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.8.1/css/all.css')
        link(rel='stylesheet', href='style/style.css')
        title Robo Planning Preview
    body
        .header
            .div_1
                .div_box
                    img(class="img1" src="robo.png")
                    .div_box1
                        .div_top
                            ul 
                              +loopItems(menu)
                        .div_bottom
                            h1 New Campain
                .div_icon   
                    ul 
                       +loopItems(icons)
        .middle
            ul.corpo  
                +loopItems(toolbarItems)
            h3 Private EBITDA target
            .div_rectangle
                .div_box2
                    img(class="img2" src="people.jpg")
                    .scritta_n
                        p Retail clients north-east area
                        p 36,560 clients
                        a(href='#') Show clients list 
            .div_form
                .form_1
                    label(for='date') START DATE
                    input.form-control(type='date' id='date' placeholder='24/04/2019' name='start_date')                   
                .form_1
                    label(for='date') END DATE
                    input.form-control(type='date' id='date' placeholder='24/04/2020' name='end_date')
                .form_1
                    label(for='comptability') COMPTABILITY
                    .form_btn
                        input.form-control(type='number' id='number' placeholder='50' name='contability')
                        button.btn.btn-primary %
                .form_1
                    label(for='liquidity') LIQUIDITY
                    .form_btn
                        input.form-control(type='number' id='number' placeholder='100' name='liquidity')
                        button.btn.btn-primary % 
                .form_1
                    label(for='date') AMOUNT DATE
                    input.form-control(type='date' id='date' placeholder='--/--/----' name='amount_date')
            .phrase
                p Optimize by 
                p You can choose to optimaize redistribution on model portfolios and products.
            .div_rectangle
                .div_box2_0
                    img(class="img2" src="money.jpg")
                    .scritta_n
                        p Model portfolios
                        p Select one or more model portfolios
                        a(href='#') Choose
                .div_box2_0
                    img(class="img2" src="point.png")
                    .scritta_n
                        p Investment products
                        p Definespecific target products to invest in.
                        a(href='#') Choose                  

esercizio2/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="href=&quot;https://fonts.googleapis.com/css?family=Open+Sans&quot;"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"><link rel="stylesheet" href="style/style.css"><script src="script.js"></script><title>Robo Planning Preview</title></head><body><div class="header"><div class="div_1"><div class="div_box"><img class="img1" src="robo.png"><div class="div_box1"><div class="div_top"><ul> <li><a href="#">Campaigns</a></li><li><a href="#">Segments</a></li><li><a href="#">Products</a></li><li><a href="#">Model porfolios</a></li></ul></div><div class="div_bottom"><h1>New Campain</h1></div></div></div><div class="div_icon">  <ul> <li><i class="fas fa-search"></i><a href="#"></a></li><li><i class="fas fa-user"></i><a href="#"></a></li><li><i class="fas fa-eye"></i><a href="#"></a></li><li><i class="fas fa-bell"></i><a href="#"></a></li></ul></div></div></div><div class="middle"><ul class="corpo"> <li><i class="fas fa-check-circle"></i><a href="#">Segment Choice and Analytics</a></li><li><i class="fas fa-check-circle"></i><a href="#">Setup Main Parameters</a></li><li><i class="fas fa-check-circle"></i><a href="#">Strategies and Constraints</a></li><li><i class="fas fa-check-circle"></i><a href="#">Conversions</a></li><li><i class="fas fa-check-circle"></i><a href="#">Proposal</a></li></ul><h3>Private EBITDA target</h3><div class="div_rectangle"><div class="div_box2"><img class="img2" src="people.jpg"><div class="scritta_n"><p>Retail clients north-east area</p><p>36,560 clients</p></div><div class="scritta_n"><p>Retail clients north-east area</p><p>36,560 clients</p></div><div class="scritta_n"><p>Retail clients north-east area</p><p>36,560 clients    </p></div><button class="pop">show client0</button><button class="pop">show client1    </button><button class="pop">show client2 </button></div></div><div class="div_form"><div class="form_1"><label for="date">START DATE</label><input class="form-control" type="date" id="date" placeholder="24/04/2019" name="start_date"></div><div class="form_1"><label for="date">END DATE</label><input class="form-control" type="date" id="date" placeholder="24/04/2020" name="end_date"></div><div class="form_1"><label for="comptability">COMPTABILITY</label><div class="form_btn"><input class="form-control" type="number" id="number" placeholder="50" name="contability"><button class="btn btn-primary">%</button></div></div><div class="form_1"><label for="liquidity">LIQUIDITY</label><div class="form_btn"><input class="form-control" type="number" id="number" placeholder="100" name="liquidity"><button class="btn btn-primary">% </button></div></div><div class="form_1"><label for="date">AMOUNT DATE</label><input class="form-control" type="date" id="date" placeholder="--/--/----" name="amount_date"></div></div><div class="phrase"><p>Optimize by </p><p>You can choose to optimaize redistribution on model portfolios and products.</p></div><div class="div_rectangle"><div class="div_box2_0"><img class="img2" src="money.jpg"><div class="scritta_n"><p>Model portfolios</p><p>Select one or more model portfolios</p><a href="#">Choose</a></div></div><div class="div_box2_0"><img class="img2" src="point.png"><div class="scritta_n"><p>Investment products</p><p>Definespecific target products to invest in.</p><a href="#">Choose                  </a></div></div></div></div></body></html>
